server {
	# configure nginx as a reverse proxy
	listen 80;
	server_name 35.153.50.123;
	# custom header
	add_header X-Served-By 524512-web-01;
	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	# Custom error pages
	error_page 404 /404.html;
	location /404 {
		root var/www/html;
		internal;
	}
}
