# /etc/systemd/system/gunicorn.service
[Unit]
Description=Gunicorn instance to serve Airbnb web dynamic Flask application
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
Restart=always
# Logging
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-access.log
SyslogIdentifier=gunicorn


[Install]
WantedBy=multi-user.target
